# it-agent

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CLAUDE_CONTEXT.md  CLAUDE_PROJECT_PROMPT.md  LICENSE  Makefile  PORTAL_AGENT_BUILDER_Phase 4A.md  PORTAL_AGENT_BUILDER_Phase 4B-1.md  PORTAL_AGENT_BUILDER_Phase 4B-2.md  PORTAL_AGENT_BUILDER_Phase 4B-3.md  PORTAL_AGENT_BUILDER_Phase 4B-4.md  README.md  ROADMAP.md  SPRINT3_COMPLETE.md  SPRINT3_STATUS.md  docker-compose.yml
agent/: .dockerignore  Dockerfile  pyproject.toml  (+2 more)
tool-server/dotnet/src/LucidToolServer/: Dockerfile  LucidToolServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
tool-server/dotnet/src/LucidToolServer/Configuration/: AzureSettings.cs  ToolServerSettings.cs
tool-server/dotnet/src/LucidToolServer/Endpoints/: HealthEndpoints.cs
tool-server/dotnet/src/LucidToolServer/Exceptions/: AdOperationException.cs  GroupNotFoundException.cs  PathNotAllowedException.cs  PathNotFoundException.cs  PermissionDeniedException.cs  UserNotFoundException.cs
tool-server/dotnet/src/LucidToolServer/Models/Requests/: FilePermissionRequest.cs  FilePermissionRevokeRequest.cs  GroupMembershipRequest.cs  PasswordResetRequest.cs  SoftwareInstallRequest.cs  TestConnectionRequest.cs
tool-server/dotnet/src/LucidToolServer/Models/Responses/: AzureUserResponse.cs  AzureVmResponse.cs  ErrorResponse.cs  FilePermissionListResponse.cs  FilePermissionResponse.cs  GroupInfoResponse.cs  GroupListItem.cs  GroupListResponse.cs  GroupMembershipResponse.cs  HealthResponse.cs  PasswordResetResponse.cs  SoftwareInstallResponse.cs  TestConnectionResponse.cs  UserComputersResponse.cs  UserGroupsResponse.cs  UserSearchResponse.cs  UserSearchResult.cs
tool-server/dotnet/src/LucidToolServer/Services/: ActiveDirectoryService.cs  AzureService.cs  FilePermissionService.cs  IActiveDirectoryService.cs  IAzureService.cs  IFilePermissionService.cs  IRemoteManagementService.cs  OperationTokenValidator.cs  PortalCredentialService.cs  PortalHeartbeatService.cs  RemoteManagementService.cs
tool-server/dotnet/src/LucidToolServer/certs/: README.md
(+652 files in other folders)
